<script setup>
import { ref, onBeforeMount, onUpdated } from 'vue';
import { useRoute } from 'vue-router'

import ArticleLabelsList from '@/components/Article/ArticleLabelsList.vue'
import ArticleSocialCard from '@/components/Article/ArticleSocialCard.vue'
import ArticleQuestionsSection from '@/components/Article/ArticleQuestionsSection.vue'

const route = useRoute();

let articleId = ref(route.params.resultItemId);
let currentArticle = ref(null);

const testSearchResultsListData = [
    {
        id: 1,
        title: 'Открыть карту иностранного банка',
        text: ' Открытие счетов в странах СНГ Наибольшей популярностью среди россиян пользуются казахстанские, грузинские, азербайджанские и узбекистанские банки. В Армению обращаются реже из-за ряда ограничений по отношению к резидентам РФ, но открыть счет здесь по-прежнему реально. В банках Грузии, Казахстана, Армении и Узбекистана действует система KYC. Она предполагает строгие проверки россиян, из-за которых сроки одобрения заявки нередко затягиваются на длительный период времени. Помимо этого, финансовые организации оставляют за собой право отказать в обслуживании, не объясняя причину. Впрочем, на данный момент подобное происходит достаточно редко.',
        date: '14 Апр 2022',
        time: '18:48',
    },
    {
        id: 2,
        title: 'Как открыть банковскую карту в Беларуси',
        text: 'Открыть карту в Беларуси просто — достаточно предъявить внутренний российский паспорт. Комиссия за оформление карты в Беларуси для иностранцев составляет порядка 7017—7719 Р. Мы с женой оформили счет и получили карту за два дня. Перед тем как планировать поездку, я рекомендую проверить тарифы и условия для иностранцев на сайте белорусского банка, который вас интересует. Правила и сроки могут поменяться.',
        date: '15 Апр 2022',
        time: '16:48',
    },
    {
        id: 3,
        title: 'В какой стране можно открыть счёт в банке и что для этого нужно',
        text: 'ЕС панирует ввести цифровые шенгенские визы к 2026 году Парламент Евросоюза 31 января одобрил предложение о цифровизации процедуры получения шенгенской визы: документы от туристов планируется принимать онлайн, а стикеры заменить на цифровые сведения. Заявления на получение визы будут обрабатываться на единой онлайн-платформе. «Мы хотим предоставить современное, удобное и простое цифровое решение для подачи заявлений на получение визы в ЕС.',
        date: '15 Апр 2022',
        time: '16:48',
    },
    {
        id: 4,
        title: 'Банковский счет в Грузии',
        text: 'Открыть счет в грузинском банке можно удаленно – не нужно ехать в Грузию, чтобы посетить банк лично. Все, что вам нужно, это доверенность от местного нотариуса, отправленная нам по почте вместе с копией вашего паспорта, также нотариально заверенной. У грузинских банков даже отсутствует требование минимального начального депозита на счет. Резиденты всех стран (кроме тех, которые находятся под санкциями) могут открыть личный банковский счет в Грузии.',
        date: '16 Апр 2022',
        time: '09:04',
    },
    {
        id: 5,
        title: 'Как турецкие банки открывают счета россиянам',
        text: 'Как и в других странах мира, российские Visa и Mastercard в Турции не принимаются. Расплачиваться можно Visa и Mastercard, выпущенными не в России, а также российскими карточками Мир и UnionPay. Это ведущие банковские учреждения страны. Halkbank присоединился к системе недавно, в июле 2022 года, и теперь россияне могут пользоваться примерно половиной банкоматов в Турции. Большинство кассовых терминалов в турецких магазинах также работают через партнёров системы Мир.',
        date: '2 Фев 2022',
        time: '09:04',
    },
    {
        id: 6,
        title: 'Перевод рублей в зарубежный банк через криптовалюту',
        text: 'Россияне по-прежнему могут переводить средства в страну из-за рубежа: Центробанк уточнил, что ограничений на прием платежей нет. Однако трудности могут быть связаны с санкциями и контрсанкциями России, а также мерами ЦБ по стабилизации валютного курса. «РБК Инвестиции  » разбирались, как перевести деньги в Россию.',
        date: '28 Янв 2022',
        time: '16:21',
    },
    {
        id: 7,
        title: 'Открыть карту иностранного банка',
        text: ' Открытие счетов в странах СНГ Наибольшей популярностью среди россиян пользуются казахстанские, грузинские, азербайджанские и узбекистанские банки. В Армению обращаются реже из-за ряда ограничений по отношению к резидентам РФ, но открыть счет здесь по-прежнему реально. В банках Грузии, Казахстана, Армении и Узбекистана действует система KYC. Она предполагает строгие проверки россиян, из-за которых сроки одобрения заявки нередко затягиваются на длительный период времени. Помимо этого, финансовые организации оставляют за собой право отказать в обслуживании, не объясняя причину. Впрочем, на данный момент подобное происходит достаточно редко.',
        date: '14 Апр 2022',
        time: '18:48',
    },
    {
        id: 8,
        title: 'Как открыть банковскую карту в Беларуси',
        text: 'Открыть карту в Беларуси просто — достаточно предъявить внутренний российский паспорт. Комиссия за оформление карты в Беларуси для иностранцев составляет порядка 7017—7719 Р. Мы с женой оформили счет и получили карту за два дня. Перед тем как планировать поездку, я рекомендую проверить тарифы и условия для иностранцев на сайте белорусского банка, который вас интересует. Правила и сроки могут поменяться.',
        date: '15 Апр 2022',
        time: '16:48',
    },
    {
        id: 9,
        title: 'В какой стране можно открыть счёт в банке и что для этого нужно',
        text: 'ЕС панирует ввести цифровые шенгенские визы к 2026 году Парламент Евросоюза 31 января одобрил предложение о цифровизации процедуры получения шенгенской визы: документы от туристов планируется принимать онлайн, а стикеры заменить на цифровые сведения. Заявления на получение визы будут обрабатываться на единой онлайн-платформе. «Мы хотим предоставить современное, удобное и простое цифровое решение для подачи заявлений на получение визы в ЕС.',
        date: '15 Апр 2022',
        time: '16:48',
    },
]

function updateCurrentArticleValues() {
    currentArticle.value = testSearchResultsListData.find( x => x.id === +articleId.value);
}

onBeforeMount(() => {
    updateCurrentArticleValues();
});

onUpdated(() => {
    articleId.value = route.params.resultItemId;

    updateCurrentArticleValues();
});

const props = defineProps({
    article: {
        id: Number,
        title: String,
        text: String,
        date: String,
        time: Number,
    }
});
</script>

<template>
    <main class="article-view">
        <article class="article-view__content">
            <ArticleLabelsList class="article-view__article-labels-list" />

            <h1 class="article-view__title">{{ currentArticle.title }}</h1>

            <p class="article-view__text">{{ currentArticle.text }}</p>

            <ArticleSocialCard class="article-view__article-social-network-card" />

            <hr class="article-view__sections-divider">

            <ArticleQuestionsSection />
        </article>
    </main>
</template>

<style lang="scss">
.article-view {
    &__content {
        max-width: 620px;
        padding: 0 20px 40px;
        margin: 0 auto;
    }

    &__title {
        font: 700 40px/1 'Helvetica';
        letter-spacing: -0.05em;
        text-align: center;
    }

    &__text {
        margin: 0;
        padding: 0;
        font: 400 16px/1.4 'Helvetica';
        letter-spacing: -0.02em;
        text-align: center;
    }

    &__sections-divider {
        margin: 58px 0 32px;
        border-color: rgba($color: #000000, $alpha: .1);
    }

    &__article-social-network-card {
        margin-top: 40px;
    }

    @media (max-width: 767px) {
        padding-top: 40px;

        &__article-labels-list {
            margin-top: 16px;
        }

        &__title {
            margin-bottom: 18px;
        }

        &__text {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        &__button-read-more {
            display: block;
        }

        &__sections-divider {
            margin: 40px 0;
        }
    }

    @media (min-width: 768px) {
        &__article-labels-list {
            margin-top: 44px;
        }

        &__title {
            margin-bottom: 46px;
        }

        &__button-read-more {
            display: none;
        }
    }
}
</style>
